.data 
	true: .asciiz "true"
	false : .asciiz "false"

	error_run_time: .asciiz "runtime ERROR"
	StringLiteral_01: .asciiz "Function Name: "
	main1: .asciiz "main"
	main2: .asciiz "main"
	main3: .asciiz "main"
	StringLiteral_11: .asciiz "\\n"
	global_main_line : .word 0
	global_main_dummyVar : .word 0

.text
	.globl main

	main:
		jal global_main
		#END OF PROGRAM
		li $v0,10
		syscall
	runtime_error:
		li $v0, 4
		la $a0, error_run_time
		syscall
		#END OF PROGRAM
		li $v0,10
		syscall
	global_anotherFunction:
		sw $ra,0($sp)
		addi $sp,$sp,4
		la $t0, StringLiteral_01
		li $v0, 4
		add $a0, $t0, $zero
		syscall
	la	$t0, main1
		li $v0, 4
		add $a0, $t0, $zero
		syscall
		#print new Line
		addi $a0, $0, 0xA
		addi $v0, $0, 0xB
		syscall 
	la	$t0, main2
		move $t1, $t0
		sw $t1, 0($sp)
		addi $sp, $sp, 4
	la	$t0, main3
		addi $sp, $sp, -4
		lw $t1 0($sp)
loop1:
		lb $t3($t1)  
		lb $t4($t0)
		beqz $t3,checkt21 
		beqz $t4,missmatch1
		slt $t5,$t3,$t4  
		bnez $t5,missmatch1
		addi $t1,$t1,1  
		addi $t0,$t0,1
		j loop1
		missmatch1: 
		addi $t1,$zero,1
		j endfunction1
		checkt21:
		bnez $t4,missmatch1
		add $t1,$zero,$zero
		endfunction1:
		move $t0, $t1
		li $v0, 1
		beq $t0, $zero, printFalseL1
		la $t0, true
		li $v0, 4
		add $a0, $t0, $zero
		syscall
		b endPrintFalseL1
	printFalseL1:
		la $t0, false
		li $v0, 4
		add $a0, $t0, $zero
		syscall
	endPrintFalseL1:
		la $t0, StringLiteral_11
		li $v0, 4
		add $a0, $t0, $zero
		syscall
		#print new Line
		addi $a0, $0, 0xA
		addi $v0, $0, 0xB
		syscall 
		addi $sp,$sp,-4
		lw $ra,0($sp)
		jr $ra
	global_main:
		sw $ra,0($sp)
		addi $sp,$sp,4
		la $a0, global_main_line
		lw $t0, 0($a0)
		la $a3, 0($a0) 
		li $t0, 8
		sw $t0, 0($a3)
		la $a0, global_main_line
		lw $t0, 0($a0)
		li $v0, 1
		add $a0, $t0, $zero
		syscall
		#print new Line
		addi $a0, $0, 0xA
		addi $v0, $0, 0xB
		syscall 
		addi $sp,$sp,-4
		lw $ra,0($sp)
		jr $ra
